{
    // "C_Cpp.dimInactiveRegions": false,
    "C_Cpp.errorSquiggles": "disabled",
    "explorer.fileNesting.enabled": true,
    // Allow .hpp / .cpp, .vert / .frag to collapse in a file nest
    "explorer.fileNesting.patterns": {
        "*.hpp": "$(capture).cpp",
        "*.vert": "$(capture).frag"
    },
    // Allow trailing commas in json
    "json.schemas": [
        {
            "fileMatch": [
                "*.json"
            ],
            "schema": { "allowTrailingCommas": true }
        }
    ],
    "git.enabled": true,
    "search.replace.preview": false,
    // Sort by file type first in the file explorer
    "explorer.sortOrder": "type",
    // By default file nesting (like for .hpp and .cpp files nesting) is not expanded
    "explorer.fileNesting.expand": false,
    // Add file associations for extensions that add color formatting. So .rml files are treated as .html for example
    "files.associations": {
        "*.rml": "html",
        "*.json": "jsonc",
        "optional": "cpp",
        "memory": "cpp",
        "xstring": "cpp",
        "stdexcept": "cpp",
        "algorithm": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "execution": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "memory_resource": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "regex": "cpp",
        "coroutine": "cpp",
        "resumable": "cpp",
        "complex": "cpp",
        "expected": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "cfenv": "cpp",
        "csignal": "cpp",
        "cwctype": "cpp",
        "ranges": "cpp",
        "scoped_allocator": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "stdio.h": "c",
        "stdlib.h": "c",
        "string.h": "c",
        "numbers": "cpp"
    }
}